<html>

<head>
    <meta charset="UTF-8">
    <title>Owl Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        .wrapper {
            width: 100%;

        }

        h2 {
            text-align: center;
            background: linear-gradient(to right, goldenrod, gold);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;


        }

        .wrapper .carousel {
            max-width: 1200px;
            margin: auto;
            padding: 0 30px;
            display: flex;
        }

        .carousel .card {
            flex: 1;
            text-align: center;
            margin: 20px 0;
            /*box-shadow: 0 4px 3px rgba(0, 0, 0, .2);*/
        }

        .cards .card .image {
            width: 100%;
            height: 200px;

        }

        .owl-carousel .owl-nav button.owl-next,
        .owl-carousel .owl-nav button.owl-prev,
        .owl-carousel button.owl-dot {
            display: none;
        }

        .owl-carousel .owl-item img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .owl-carousel,
        .owl-carousel .owl-item {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            flex-direction: column;
        }

        .owl-carousel {
            display: none;
            width: 100%;
            z-index: 1
        }

        .owl-carousel .owl-stage {
            position: relative;
            -ms-touch-action: pan-Y;
            touch-action: manipulation;
            -moz-backface-visibility: hidden
        }

        .owl-carousel .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }

        .owl-carousel .owl-stage-outer {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0)
        }

        .owl-carousel .owl-item,
        .owl-carousel .owl-wrapper {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0)
        }

        .owl-carousel .owl-item {
            min-height: 1px;
            float: left;
            -webkit-backface-visibility: hidden;
            -webkit-touch-callout: none
        }

        .owl-carousel .owl-item img {
            display: block;
            width: 100%
        }

        .owl-carousel .owl-dots.disabled,
        .owl-carousel .owl-nav.disabled {
            display: none
        }

        .no-js .owl-carousel,
        .owl-carousel.owl-loaded {
            display: block
        }

        .owl-carousel .owl-dot,
        .owl-carousel .owl-nav .owl-next,
        .owl-carousel .owl-nav .owl-prev {
            cursor: pointer;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .owl-carousel .owl-nav button.owl-next,
        .owl-carousel .owl-nav button.owl-prev,
        .owl-carousel button.owl-dot {
            background: 0 0;
            color: inherit;
            border: none;
            padding: 0 !important;
            font: inherit
        }

        .owl-carousel.owl-loading {
            opacity: 0;
            display: block
        }

        .owl-carousel.owl-hidden {
            opacity: 0
        }

        .owl-carousel.owl-refresh .owl-item {
            visibility: hidden
        }

        .owl-carousel.owl-drag .owl-item {
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .owl-carousel.owl-grab {
            cursor: move;
            cursor: grab
        }

        .owl-carousel.owl-rtl {
            direction: rtl
        }

        .owl-carousel.owl-rtl .owl-item {
            float: right
        }

        .owl-carousel .animated {
            animation-duration: 1s;
            animation-fill-mode: both
        }

        .owl-carousel .owl-animated-in {
            z-index: 0
        }

        .owl-carousel .owl-animated-out {
            z-index: 1
        }

        .owl-carousel .fadeOut {
            animation-name: fadeOut
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .owl-height {
            transition: height .5s ease-in-out
        }

        .owl-carousel .owl-item .owl-lazy {
            opacity: 0;
            transition: opacity .4s ease
        }

        .owl-carousel .owl-item .owl-lazy:not([src]),
        .owl-carousel .owl-item .owl-lazy[src^=""] {
            max-height: 0
        }

        .owl-carousel .owl-item img.owl-lazy {
            transform-style: preserve-3d
        }

        .owl-carousel .owl-video-wrapper {
            position: relative;
            height: 100%;
            background: #000
        }

        .owl-carousel .owl-video-play-icon {
            position: absolute;
            height: 80px;
            width: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            background: url(owl.video.play.png) no-repeat;
            cursor: pointer;
            z-index: 1;
            -webkit-backface-visibility: hidden;
            transition: transform .1s ease
        }

        .owl-carousel .owl-video-play-icon:hover {
            -ms-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3)
        }

        .owl-carousel .owl-video-playing .owl-video-play-icon,
        .owl-carousel .owl-video-playing .owl-video-tn {
            display: none
        }

        .owl-carousel .owl-video-tn {
            opacity: 0;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: opacity .4s ease
        }

        .owl-carousel .owl-video-frame {
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%
        }


        .cards .card .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-content {
            padding: 10px 20px;

        }

        h2 {
            font-size: 28px;
            padding-bottom: 10px;

        }

        .sub-title {
            font-size: 18px;
            padding-bottom: 10px;
            color: purple;
            text-align: center;
            font-style: italic;
        }

        p {
            text-align: justify;
            line-height: 20px;
        }

        .button {
            display: block;
            margin: 20px 0 0 0;

        }

        .button button {
            background: goldenrod;
            padding: 10px 20px;
            outline: none;
            cursor: pointer;
            border: none;
            color: #fff;
            font-size: 18px;
            transition: .3s ease-out;
        }

        .button button:hover {
            transform: scale(0.9);
        }

    </style>

</head>

<body>
    <div class="wrapper">
        <h2>Our Customers Testimonial</h2>
        <div class="carousel owl-carousel owl-theme">

            <div class="card card1">
                <div class="image">
                    <img src="https://source.unsplash.com/WMD64tMfc4k" alt="">
                </div>
                <div class="card-content">
                    <h2>Brian Willaims</h2>
                    <p class="sub-title">Web Developer</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas esse tempora vel accusamus quidem quis veritatis, voluptatum iste culpa architecto quibusdam voluptate accusantium rem nisi. Soluta amet consectetur nihil.</p>

                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>

            </div>
            <div class="card card2">
                <div class="image">
                    <img src="https://source.unsplash.com/7omHUGhhmZ0" alt="">
                </div>
                <div class="card-content">
                    <h2>George Hans</h2>
                    <p class="sub-title">Graphics Designer</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas esse tempora vel accusamus quidem quis veritatis, voluptatum iste culpa architecto quibusdam voluptate accusantium rem nisi. Soluta amet consectetur nihil.</p>

                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>


            </div>
            <div class="card card3">
                <div class="image">
                    <img src="https://source.unsplash.com/0Zx1bDv5BNY" alt="">
                </div>
                <div class="card-content">
                    <h2>Eliana</h2>
                    <p class="sub-title"> App Designer</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas esse tempora vel accusamus quidem quis veritatis, voluptatum iste culpa architecto quibusdam voluptate accusantium rem nisi. Soluta amet consectetur nihil.</p>

                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>

            </div>
            <div class="card card4">
                <div class="image">
                    <img src="https://source.unsplash.com/Zpzf7TLj_gA" alt="">
                </div>
                <div class="card-content">
                    <h2>Triniti</h2>
                    <p class="sub-title"> Content Manager</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas esse tempora vel accusamus quidem quis veritatis, voluptatum iste culpa architecto quibusdam voluptate accusantium rem nisi. Soluta amet consectetur nihil.</p>

                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>

            </div>
            <div class="card card5">
                <div class="image">
                    <img src="https://source.unsplash.com/m0oSTE_MjsI" alt="">
                </div>
                <div class="card-content">
                    <h2>Peter Dravis</h2>
                    <p class="sub-title"> App Designer</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas esse tempora vel accusamus quidem quis veritatis, voluptatum iste culpa architecto quibusdam voluptate accusantium rem nisi. Soluta amet consectetur nihil.</p>

                    <div class="button">
                        <button>Read More</button>
                    </div>
                </div>

            </div>

        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })

    </script>

</body>

</html>
